# android

./: README.md  aquisti.jks  local.properties
AcquistiV2/app/: build.gradle
AcquistiV2/app/src/androidTest/java/personnes/fr/free/ouccelo/acquistiv2/: ApplicationTest.java
AcquistiV2/app/src/main/: AndroidManifest.xml
AcquistiV2/app/src/main/java/personnes/fr/free/ouccelo/acquistiv2/: MainActivity.java
AcquistiV2/app/src/main/res/layout/: activity_main.xml
AcquistiV2/app/src/main/res/values/: strings.xml
AcquistiV2/app/src/test/java/personnes/fr/free/ouccelo/acquistiv2/: ExampleUnitTest.java
AquistiV2/app/: app-acquisti.apk  build.gradle
AquistiV2/app/src/androidTest/java/acquisti/com/ouccelo/aquistiv2/: ExampleInstrumentedTest.java
AquistiV2/app/src/main/: AndroidManifest.xml
AquistiV2/app/src/main/java/acquisti/com/ouccelo/aquistiv2/: Article.java  ArticleDataSource.java  ArticlesActivity.java  Famille.java  FamillesActivity.java  FamillesDataSource.java  Liste.java  ListesActivity.java  ListesDataSource.java  MainActivity.java  Param.java  ParamDataSource.java  ParametresActivity.java  SQLiteAdapter.java  listeart.java  listeartDataSource.java
AquistiV2/app/src/main/res/layout/: activity_articles.xml  activity_familles.xml  activity_parametres.xml  app_bar_main.xml  content_articles.xml  content_familles.xml  content_listes.xml  content_main.xml  listes_activity.xml  nav_header_main.xml  row_layout_lst.xml
AquistiV2/app/src/main/res/menu/: activity_main_drawer.xml
AquistiV2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AquistiV2/app/src/test/java/acquisti/com/ouccelo/aquistiv2/: ExampleUnitTest.java
app/: app-acquisti.apk  app-release.apk  build.gradle
app/src/androidTest/java/ouccelo/example/com/acquisti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acquisti/ouccelo/free/fr/acquisti/acquisti/: Article.java  ArticleDataSource.java  MainActivity.java  Param.java  ParamDataSource.java
app/src/main/java/ouccelo/com/acquisti/: ArtServices.java  Article.java  ArticleDataSource.java  Articles.java  Famille.java  Familles.java  FamillesDataSource.java  Liste.java  Listes.java  ListesDataSource.java  MainActivity.java  MySQLiteHelper.java  Param.java  ParamDataSource.java  ParametresActivity.java
app/src/main/res/layout/: activity_listes.xml  activity_parametres.xml  content_listes.xml  content_main.xml  row_layout_lst.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ouccelo/example/com/acquisti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
